<!DOCTYPE HTML>
<html lang="en">

<!--update timetracking set status="f", stop=ADDTIME(start,"05:00:00") where stop is null and TIME_TO_SEC(timediff(CURRENT_TIMESTAMP,start))/3600>10;-->
<head>
    <meta content="utf-8" http-equiv="encoding">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Pontaj</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="manifest" href="ttapp.webmanifest">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
<!--    <link rel="stylesheet" href="node_modules/daterangepicker/daterangepicker.css">-->
    <link rel="stylesheet" href="vendor/fortawesome/font-awesome/css/all.css">
    <link rel="stylesheet" href="assets/css/sre.css" />

    <style>

        #loggedInNavBarBottom button{
            color: white;
        }
        .overlay{
            position: fixed; /* Sit on top of the page content */
            text-align: center;
            width: 100%; /* Full width (cover the whole page) */
            height: 100%; /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fdfdfd; /* Black background with opacity */
            z-index: 100; /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer; /* Add a pointer on hover */
        }
        #projectSelect ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        #projectSelect li{
            padding: 5px;
        }
        body{
            font-family: Poppins,'Source Sans Pro';
            background: none;
        }
        .vertical-center {
            margin: 0;
            position: absolute;
            width: 100%;
            top: 50%;
            text-align: center;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .loaderAnimation {
            margin: auto;
            border: 10px solid #EAF0F6;
            border-radius: 50%;
            border-top: 10px solid #FF7A59;
            width: 50px;
            height: 50px;
            animation: spinner 1s linear infinite;
        }

        @keyframes spinner {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #mainmenu {
            background: linear-gradient(0deg, rgb(143, 143, 143) 0%, rgb(214, 214, 214) 90%);
        }
        #mainmenu .active{
            background: #C0C0C0;
            /*background: linear-gradient(0deg, rgb(143, 143, 143) 0%, rgb(214, 214, 214) 71%);*/
        }
        #mainmenu button{
            color: #142740;
        }
        #mainmenu .active button{
            color: #142740;
        }
        #reportsMenu{
            /*background: rgba(228,228,228,1);*/
            background: linear-gradient(0deg, rgb(176, 184, 191) 32%, rgb(255, 255, 255) 90%);

        }
        #reportsMenu button{
            color: black;
        }
        #reportsMenu .active{

            background: #B0B8BF;
        }
        #reportsMenu button{
            font-size: 1.1em;
        }

        #reportsMenu .active button{
            color: #343a40;
            font-weight: bold;
            text-shadow: 2px 2px #cccccc;;
        }
    </style>
</head>
<body>

<div id="invalidApiUrl" class="overlay" style="display: none">
    <p class="vertical-center">
        Invalid API URL. Please configure it using the extension options.
    </p>
</div>
<div id="loader" class="overlay" style="display: none">
    <div class="vertical-center text-center">
        <div class="loaderAnimation"></div>
        Loading...
    </div>
</div>
<div id="loadPostion" class="overlay" style="display: none">
    <div class="vertical-center text-center">
        <div class="loaderAnimation"></div>
        Obtine pozitia GPS
    </div>
</div>
<div id="unknownErr" style="display: none" class="overlay">
    <div class="vertical-center text-center h3">
        eroare necunoscuta
    </div>
</div>
<div class="m-0 p-0" style="height: 100%;position: absolute; width: 100%">
<!--    <h4 style="position: absolute; top: 0;left: 0;z-index: 100;width: 100%" class="bg-dark p-2">ClockWorx</h4>-->
    <div id="login" class="overlay" style="z-index: 10">
        <div class="vertical-center text-center">
            <div style="width: 70%; display: inline-block">

                <h4>Login</h4>
                <div id="reader" width="600px" style="width: 100%;"></div>
                <form id="lookupform" onsubmit="userId=this.form.uid.value;checkuser()">
                    <input type="number" name="uid" value="" required class="form-control" placeholder="PIN" onkeyup="">
                    <button type="button" id="submButt" class="mt-1 btn btn-primary form-control" onclick="userId=this.form.uid.value;checkuser()">Verifica stare</button>
                </form>
                <div id="invalidUserId" style="display: none" class="alert alert-danger">
                    Utilizatorul nu este valid
                </div>
                <div id="invalidCode" style="display: none" class="alert alert-danger">
                    Codul introdus este invalid
                </div>
            </div>
        </div>
    </div>
    <div id="pontaj" style="display: none;">
        <div>
            <div id="home" class="panel vertical-center">
                <div id="projectSelect" style="display: none" class="unit text-center">
                    <h4 class="mb-3">
                        Salut <span id="userFullName">Fname Lname</span>
                    </h4>
                    <form onsubmit="event.preventDefault();startWork();">
                        <select name="project">
                            <option value="<%= id %>"><%= attributes.order_name ? attributes.order_name : "fara nume" %> <%= attributes.op_name ? "/ "+attributes.op_name : "fara nume" %></option>
                        </select>
                        <button class="btn btn-success" id="startClockingButton"><i class="fa fa-clock"></i> Incepe pontarea</button>
                    </form>
                </div>
                <div id="working" style="display: none" class="unit text-center">
                    <h2 class="emplName"></h2>
                    <h3 class="project"></h3>
                    <h4 class="operation"></h4>
                    <h5>In lucru de <span class="elapsedTime"></span> ore</h5>
                    <button onclick="stopWork(this);" class="btn btn-danger" id="stopClockingButton">Opreste lucru</button>
                </div>
            </div>
            <div id="reports" class="panel" style="display: none"  data-connected="#reportsMenu">
                <div id="registru" class="p-2" style="max-height: 70%; overflow: scroll">

                    <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                        <i class="fa fa-calendar"></i>&nbsp;
                        <span></span> <i class="fa fa-caret-down"></i>
                    </div>

                    <div id="ttregistry" data-resourcetype="collection" data-type="timetracking">
                        <div class="card mb-2 shadow-sm bg-light">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span class="flex-grow-1"><%=id%></span>
                                <span>
                                    <%= attributes.duration.hours()+':'+ attributes.duration.minutes().toString().padStart(2,'0') %>
                                </span>
                            </div>
                            <div class="card-body p-1">
                                <% console.log(relationships.slots) %>
                                <% for(let tt of relationships.slots.data) { %>
                                <div class="alert alert-secondary m-1 p-1 d-flex">
                                    <span class="flex-grow-1"><%=tt.attributes.start.format("hh:mm")%> - <%=tt.attributes.stop ? tt.attributes.stop.format("hh:mm") : '' %></span>
                                    <strong>Durata: <%=tt.attributes.stop ? tt.attributes.duration.hours()+':'+ tt.attributes.duration.minutes().toString().padStart(2,'0') : '-' %></strong>
                                </div>
                                <% } %>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="lunar" style="display: none">Lunar</div>
            </div>
        </div>

        <nav class="fixed-bottom " id="loggedInNavBarBottom">

            <div class="row border-top" id="reportsMenu" style="display: none">
                <div class="col-3 p-1 menuitem active" style="text-align: center" >
                    <button type="button" class="btn" data-target="#registru" onclick="toggleTab(this)" data-menu="#reportsMenu">
                        <i class="fa fa-calendar-day"></i><br>Registru
                    </button>
                </div>
                <div class="col-3 p-1 menuitem " style="text-align: center">
                    <button type="button" class="btn" data-target="#lunar" onclick="toggleTab(this)" data-menu="#reportsMenu">
                        <i class="fa fa-cubes"></i><br>Sumar
                    </button>
                </div>
            </div>

            <div class="row" id="mainmenu">
                <div class="col-4 p-1 menuitem active border-right" style="text-align: center">
                    <button type="button" class="btn" data-target="#home" onclick="toggleTab(this)" data-menu="#mainmenu">
                        <i class="fa fa-home"></i><br>Home
                    </button>
                </div>
                <div class="col-4 p-1 menuitem border-right" style="text-align: center">
                    <button type="button" class="btn" data-target="#reports" onclick="toggleTab(this)"  data-menu="#mainmenu">
                        <i class="fa fa-table"></i><br>Rapoarte
                    </button>
                </div>
<!--                <div class="col-3 p-1 menuitem border-right d-none" style="text-align: center">-->
<!--                    <button type="button" class="btn" data-toggle="modal" data-target="#dbgModal">-->
<!--                        <i class="fa fa-terminal"></i><br>DBG-->
<!--                    </button>-->
<!--                </div>-->
                <div class="col-4 p-1 menuitem" style="text-align: center">
                    <button type="button" class="btn" onclick="backToLogin()">
                        <i class="fa fa-sign-out-alt"></i><br>Logout
                    </button>
                </div>
            </div>
        </nav>
    </div>
</div>



<div>
    <div class="container p-2 text-center">
        <div id="stopOk" style="display: none" class="unit text-center">
            <p>
                Pontajul a fost oprit.<br><br>

                Ai lucrat in total <span class="durationh"></span> ore si <span class="durationm"></span> minute
            </p>
            <!--        <button class="btn btn-secondary" onclick="checkuser()">OK</button>-->
        </div>
        <div id="severError" style="display: none" class="unit text-center">
            Eroare pe server
        </div>
        <div id="serviceUnavail" style="display: none" class="unit text-center">
            Serviciul este indisponibil
        </div>
    </div>

</div>
<div class="modal" id="messageModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <!--                <button class="btn btn-secondary" data-dismiss="modal">Close</button>-->
            </div>
        </div>
    </div>
</div>
<div class="modal" id="dbgModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <!--            <div class="modal-header">-->
            <!--                <h5 class="modal-title">Debug</h5>-->
            <!--                <button type="button" class="close" data-dismiss="modal">-->
            <!--                    <span aria-hidden="true">&times;</span>-->
            <!--                </button>-->
            <!--            </div>-->
            <div class="modal-body">
                <textarea style="width: 100%; min-height: 600px" id="dbg"></textarea>
            </div>
        </div>
    </div>
</div>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="node_modules/underscore/underscore-min.js"></script>
<script src="node_modules/moment/min/moment.min.js"></script>
<script src="node_modules/daterangepicker/daterangepicker.js"></script>
<!--<script src="node_modules/font-awesome/"-->
<!--<script src="vendor/fortawesome/font-awesome/js/all.min.js"></script>-->
<script src="assets/js/apiator.js"></script>

<script src="node_modules/html5-qrcode/html5-qrcode.min.js" type="text/javascript"></script>
<script src="main.js"></script>
<script>
    
</script>

</body>
</html>
